{
	"folders": [
		{
			"name": "📦 SPFx App",
			"path": "./YourAppFolder"
		},
		{
			"name": "🗂️ Deployment",
			"path": "./Deployment"
		},
		{
			"name": "📋 Schema", 
			"path": "./Schema"
		}
	],
	"settings": {
		// Project-specific settings that apply to all folders
		"files.associations": {
			"*.tsx": "typescriptreact",
			"*.jsx": "javascriptreact", 
			"*.module.scss": "scss",
			"*.webpart": "json",
			"*.manifest.json": "json",
			"package-solution.json": "json",
			"*.template.xml": "xml",
			"*.provisioning.xml": "xml",
			"*.pnp.xml": "xml",
			"*.yml": "yaml",
			"*.yaml": "yaml",
			"post.deployment.ps1": "powershell",
			"pre.deployment.ps1": "powershell",
			"provisioning.ps1": "powershell",
			"siteconfiguration.ps1": "powershell",
			"README.MD": "markdown",
			"Readme.MD": "markdown"
		},
		
		// Multi-root workspace file organization
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"*.tsx": "${capture}.module.scss, ${capture}.scss",
			"*.ts": "${capture}.test.ts, ${capture}.spec.ts",
			"package.json": "package-lock.json, yarn.lock, tsconfig.json",
			"*.webpart": "${capture}.manifest.json",
			"*.xml": "${capture}.template.xml, ${capture}.pnp.xml",
			"gulpfile.js": "gulp.config.js, gulpfile.*.js, webpack.config.js, spfx-fast-serve-helpers.js",
			"post.deployment.ps1": "Readme.MD, README.MD, pre.deployment.ps1",
			"provisioning.ps1": "siteconfiguration.ps1",
			"index.ts": "${capture}.types.ts, ${capture}.interfaces.ts"
		},

		// Multi-root workspace optimizations
		"workbench.editor.revealIfOpen": true,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"explorer.openEditors.visible": 12,
		"workbench.editor.wrapTabs": true,
		"workbench.startupEditor": "readme",
		"workbench.tree.renderIndentGuides": "always",
		
		// Language-specific formatting for multi-root
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.wordWrap": "on",
			"editor.quickSuggestions": false
		},
		"[xml]": {
			"editor.defaultFormatter": "vscode.html-language-features",
			"editor.formatOnSave": true,
			"editor.tabSize": 2,
			"editor.wordWrap": "on"
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[powershell]": {
			"editor.formatOnSave": false,
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"files.encoding": "utf8",
			"editor.wordWrap": "on",
			"editor.rulers": [120]
		},

		// XML Configuration (PnP Provisioning)
		"xml.symbols.enabled": true,
		"xml.codeLens.enabled": true,
		"xml.validation.enabled": true,
		"xml.format.enabled": true,
		"xml.format.splitAttributes": false,

		// YAML Configuration
		"yaml.format.enable": true,
		"yaml.format.singleQuote": false,
		"yaml.format.bracketSpacing": true,
		"yaml.completion": true,
		"yaml.hover": true,
		"yaml.validate": true,

		// Markdown Configuration
		"markdown.preview.fontSize": 16,
		"markdown.preview.lineHeight": 1.6,

		// NPM Script Management
		"npm.enableRunFromFolder": true,
		"npm.enableScriptExplorer": true,
		"npm.scriptExplorerAction": "run",

		// Task Configuration
		"task.autoDetect": "on",
		"task.showDecorations": true,
		"task.problemMatchers.neverPrompt": true,
		"task.quickOpen.history": 10,
		"task.quickOpen.detail": true,

		// Terminal workspace-specific settings
		"terminal.integrated.cwd": "${workspaceFolder}"
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"ms-vscode.powershell", 
			"github.copilot",
			"github.copilot-chat"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SPFx: Serve (Fast)",
				"type": "shell",
				"command": "npm",
				"args": ["run", "serve"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}/YourAppFolder"
				},
				"problemMatcher": []
			},
			{
				"label": "SPFx: Build Debug", 
				"type": "shell",
				"command": "npm",
				"args": ["run", "debug"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}/YourAppFolder"
				},
				"problemMatcher": []
			},
			{
				"label": "SPFx: Build Release",
				"type": "shell", 
				"command": "npm",
				"args": ["run", "release"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}/YourAppFolder"
				},
				"problemMatcher": []
			},
			{
				"label": "Deployment: Run Post-Deploy Script",
				"type": "shell",
				"command": "pwsh",
				"args": ["-File", "post.deployment.ps1"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}/Deployment"
				},
				"problemMatcher": []
			}
		]
	}
}
